.container {
    padding: 30px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card {
    color: #808080;
    aspect-ratio: 1/1;
    display: flex;
    flex-direction: column;
    gap: 20px;

    &[data-type="Info"] {
        padding: 40px;
    }

    &[data-type="card"] {
        padding: 10px;
        background-position: center !important;
        background-repeat: no-repeat !important;
        background-size: contain !important;
    }
}